# solid-lab-work

./: README.md  pom.xml
src/main/java/com/solid/lab/: Main.java
src/main/java/com/solid/lab/service/: AreaCalculator.java  AreaPrinter.java  ShapeFactory.java
src/main/java/com/solid/lab/shapes/: Circle.java  Rectangle.java  Shape.java  Square.java
